bind_to_address "127.0.0.1"
# bind_to_address "~/.mpd/socket"
music_directory "/home/raksodiano/Music"
playlist_directory "/home/raksodiano/.mpd/playlists"   # Cannot use ~/
db_file            "/home/raksodiano/.mpd/mpd.db"
log_file           "/home/raksodiano/.mpd/mpd.log"
pid_file           "/home/raksodiano/.mpd/mpd.pid"
state_file         "/home/raksodiano/.mpd/mpdstate"

log_level            "verbose"
auto_update    "yes"
auto_update_depth "5"
follow_outside_symlinks    "yes"
follow_inside_symlinks        "yes"

# mixer_type      "software"
audio_output {
  type  "pulse"
  name  "pulse audio"
  device         "pulse"
  mixer_type      "hardware"
  }