# System utilities
SYSTEM_UTILS=(
	htop
	btop
	stow
	fastfetch
	fzf
	zip
	unzip
	wget
	curl
	man
	figlet
	ufw
)

# Development tools
DEV_TOOLS=(
	emacs
	enchant
	hunspell
	hunspell-en_us
	hunspell-es_any
	sbcl
	vim
	bat
	lsd
	sl # This is the most important
	zsh
	fish
	git
	base-devel
	podman
	podman-compose
	podman-docker
	fuse-overlayfs
)

# System maintenance
MAINTENANCE=(
	bleachbit
	tlp
	tlp-rdw
)

# Desktop environment
DESKTOP=(
	okular
	gwenview
	yakuake
	telegram-desktop
)

# Desktop environment
OFFICE=(
	libreoffice-still
)

# Media packages
MEDIA=(
	vlc
	mpv
	mpd
	flameshot
)

CODECS=(
  ffmpeg
  a52dec
	faac
	faad2
	flac
	jasper
	lame
	libdca
	libdv
	libmad
	libmpeg2
	libtheora
	libvorbis
	libxv
	opus
	wavpack
	x264
	xvidcore
)

# Fonts
FONTS=(
	ttf-3270-nerd
	ttf-nerd-fonts-symbols
	ttf-nerd-fonts-symbols-common
	ttf-iosevka-nerd
	ttf-iosevkaterm-nerd
	ttf-hack-nerd
	ttf-hack
 	ttf-font-awesome
	noto-fonts
)

